<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Table Generation</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            font: 300 1em 'Helvetica Neue';
        }

        table{
            border: 1px solid black;
            font: 300 1em 'Helvetica Neue';
            padding: 0.25em;
            border-collapse: collapse;
        }

        th{
            border: 1px solid black;
            font: 500 0.85em 'Helvetica Neue';

        }

        th > td{
            border: 1px solid black;
            font: 500 0.85em 'Helvetica Neue';
            width: 50px;
            background-color: #eee;
            box-shadow: 1px 1px 1px 1px gray;
            margin: 5px;

        }

        tr{
            border: 1px solid black;
            font: 300 1em 'Helvetica Neue';

        }

        td{
            border: 1px solid black;
            font: 300 1em 'Helvetica Neue';
            margin: 0 auto;

            width: 50px;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {

            var xhr = new XMLHttpRequest();
            xhr.open('GET','http://uitr.herokuapp.com/countries');
            xhr.onreadystatechange = function (e){
                if(xhr.status===200 && xhr.status === 200){
                    var obj = JSON.parse(xhr.responseText);
                    //console.log(obj);
                    var table = createTable(obj);

                    document.body.appendChild(table);
                }
            };
            xhr.send();

        });

        function createTable(obj){

            var headers = Object.keys(obj[0]);
            //console.log(obj[0]);
            console.log(headers);
            var tbl = document.createElement('table');
            var th = document.createElement('tr');
            for(var i=0;i<headers.length;i++){
                var tdh = document.createElement('td');
                tdh.innerHTML = headers[i].toUpperCase();
                th.appendChild(tdh);
            }
            tbl.appendChild(th);


            for(var j=0; j<obj.length; j++){ //For every country object
                var tr = document.createElement('tr');
                for(var k=0;k<headers.length;k++){ //Consider all existing attributes
                        //console.log(obj[j][headers[k]]);
                        if(obj[j][headers[k]]){
                           // console.log(Object.prototype.toString.call(obj[j][headers[k]]));
                            if(Object.prototype.toString.call(obj[j][headers[k]]) === "[object Object]")
                            {
                                //console.log('Object found');
                                var arr= [];
                                for(var prop in obj[j][headers[k]]){
                                    //console.log(obj[j][headers[k]][prop]);
                                    arr.push((obj[j][headers[k]])[prop]);
                                }
                                var tdr = document.createElement('td');
                                tdr.innerHTML = arr.join(',');
                                tr.appendChild(tdr);
                            }
                            else{
                                tdr = document.createElement('td');
                                tdr.innerHTML = obj[j][headers[k]];
                                tr.appendChild(tdr);
                            }

                        }
                        else{
                            tdr = document.createElement('td');
                            tdr.innerHTML = "";
                            tr.appendChild(tdr);

                        }
                }

                tbl.appendChild(tr);
            }

            return tbl;
        }


    </script>
</head>
<body>

</body>
</html>